# DemoexLibs

./: .README.md.un~  AllLibsDemoex.sln  DemoexLibs.csproj  README.md  README.md~  UsefulLibs.csproj  UsefulLibs.sln  UsefulLibs.targets  UsefullLibs.csproj  UsefullLibs.sln  install-nuget-packages.bat  install-nuget-packages.ps1
Properties/: Resources.Designer.cs
forms/: BaseForm.cs  LoginForm.Designer.cs  LoginForm.cs
src/common/: CommonFilterFunctions.cs  CommonValidation.cs
src/converter/: ExcelToSqliteConverter.cs
src/forms/: BaseEditForm.Designer.cs  BaseEditForm.cs  BaseForm.Designer.cs  BaseForm.cs  ComponentMain.Designer.cs  ComponentMain.cs  LoginForm.Designer.cs  LoginForm.cs  UserControlMain.Designer.cs  UserControlMain.cs
